<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="a1">
        <div id="a1">a1の内容を記述</div>
    </div>

AAAAA

    <div class="b-contntents"> bが変更を加えました。</div>
    <div class="c-contents">cが変更を加えました①</div>
    <div class="c-contents2">cが変更を加えました②</div>
</body>
</html>