<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="a3">
        <div id="a3">a3の内容を記述</div>
    </div>
</body>
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


<div class="container">
  <div class="row">
    <div class="col-md">サンプルサイト <i class="fa fa-sort-alpha-asc" aria-hidden="true"></i></div>
    <div class="col-md"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>txt</div>
    <div class="col-md">menu</div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md">aaaa</div>
    <div class="col-md"><i class="fas fa-american-sign-language-interpreting    "></i></div>
    <div class="col-md"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></div>
    <div class="col-md">nnn</div>
    <div class="col-md"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></div>
  </div>
</div>


<div class="csan">C2の追加</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>」」


    <div class="b">b3の変更を加えました（２回目）</div>


    更新３
    ssssssss
  </body>
</html>