<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
テスト
<div>
    <h1>helloあああああああ</h1>
</div>
<div>
    <h1>hello</h1>
</div>
<div>
    <h1>hello</h1>
</div>
<div>
    <h1>hello</h1>
</div>

<div class="h1"></div>

<div class="h1" id="id1"></div>

あああ

<div class="h1"></div>
<div class="h1"></div>
<div class="h1"></div>
<div class="h1"></div>


<div></div>
<div></div>
<div></div>



<h5>aaaaaaaa</h5>
<h5></h5>
<h5></h5>
<h5></h5>
<h5></h5>
    テスト
    <div>
        <h1>helloword</h1>
    </div>　　 　　 　　　
    <div>
        <h1>he llo</h1>
    </div>
    <div>
        <h1>hello</h1>
    </div>
    <div>
        <h1>hello</h1>
    </div>

    <div class="h1"></div>

    <div class="h1" id="id1"></div>

    あああ

    <div class="h" style="background-color: beige"></div>
    <div class="h1"></div>
    <div class="h1"></div>
    <div class="h1"></div>
    ta


    <div></div>
    <div></div>
    <h3>追加</h3>
    <div></div>
    <div></div>
    <div></div>



    <ul id="list">
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
        <li class="box"></li>
    </ul>




    <div class="myclassname" id="myid"></div>
    <div class="myabc"></div>


    <!----.row>.col-md*3-->
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="inputName" class="col-sm-1-12 col-form-label"></label>
                <div class="col-sm-1-12">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
                </div>
            </div>
            <fieldset class="form-group row">
                <legend class="col-form-legend col-sm-1-12">Group name</legend>
                <div class="col-sm-1-12">
P
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="offset-sm-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Action</button>
                </div>
            </div>
        </form>
    </div>
    

    <button></button><button></button>
 


    <button style="background-color: coral">
        <spam class="myspan"><i class="fas fa-clipboard-check"></i></spam>
    </button>


     
    <script>
        $(selector).click(function (e) {
            e.preventDefault();

        });

    </script>

</body>

</html>
